- [ ] ex_acodec.c
- [ ] ex_acodec_multi.c
- [ ] ex_audio_chain.cpp
- [ ] ex_audio_props.cpp
- [ ] ex_audio_simple.c
- [X] ex_bitmap.c
- [X] ex_bitmap_flip.c
- [ ] ex_bitmap_target.c
- [ ] ex_blend2.cpp
- [ ] ex_blend_bench.c	NOTE: Needs native dialog addon
- [ ] ex_blend.c
- [ ] ex_blend_test.c
- [X] ex_blit.c		NOTE: Test 4 not ported because it is using memcpy to copy data directly.
- [X] ex_clip.c
- [ ] ex_color.cpp
- [ ] ex_config.c
- [ ] ex_convert.c
- [ ] ex_curl.c
- [ ] ex_d3d.cpp
- [ ] ex_depth_mask.c
- [ ] ex_dir.c
- [ ] ex_disable_screensaver.c
- [X] ex_display_events.c
- [ ] ex_display_options.c
- [ ] ex_draw_bitmap.c
- [ ] ex_draw.c
- [ ] ex_drawpixels.c
- [ ] ex_dualies.c
- [ ] ex_expose.c
- [ ] ex_file_slice.c
- [ ] ex_filter.c
- [ ] ex_font.c
- [ ] ex_font_justify.cpp
- [ ] ex_fs_resize.c
- [ ] ex_fs_window.c
- [ ] ex_get_path.c
- [ ] ex_gldepth.c
- [ ] ex_glext.c
- [ ] ex_gp2xwiz.c
- [ ] ex_haiku.c
- [ ] ex_icon2.c
- [ ] ex_icon.c
- [ ] ex_iphone.c
- [ ] ex_joystick_events.c
- [ ] ex_joystick_hotplugging.c
- [ ] ex_kcm_direct.c
- [ ] ex_keyboard_events.c
- [ ] ex_keyboard_focus.c
- [ ] ex_lines.c
- [ ] ex_loading_thread.c
- [ ] ex_lockbitmap.c
- [ ] ex_logo.c
- [ ] ex_membmp.c
- [ ] ex_memfile.c
- [ ] ex_menu.c
- [ ] ex_mixer_chain.c
- [ ] ex_mixer_pp.c
- [ ] ex_monitorinfo.c
- [ ] ex_mouse.c
- [ ] ex_mouse_cursor.c
- [ ] ex_mouse_events.c
- [ ] ex_mouse_focus.c
- [ ] ex_multisample.c
- [ ] ex_multiwin.c
- [ ] ex_native_filechooser.c
- [ ] ex_nodisplay.c
- [ ] ex_noframe.c
- [ ] ex_ogre3d.cpp
- [ ] ex_opengl.c
- [ ] ex_opengl_pixel_shader.c
- [ ] ex_palette.c
- [ ] ex_path.c
- [ ] ex_path_test.c
- [ ] ex_physfs.c
- [ ] ex_pixelformat.cpp
- [ ] ex_polygon.c
- [ ] ex_premulalpha.c
- [ ] ex_prim.c
- [ ] ex_prim_shader.c
- [ ] ex_projection.c
- [ ] ex_record.c
- [ ] ex_record_name.c
- [ ] ex_resample_test.c
- [X] ex_resize2.c
- [X] ex_resize.c
- [ ] ex_rotate.c
- [ ] ex_saw.c
- [ ] ex_scale.c
- [ ] ex_shader.cpp
- [ ] ex_shader_multitex.c
- [ ] ex_shader_target.c
- [ ] ex_stream_file.c
- [ ] ex_stream_seek.c
- [ ] ex_subbitmap.c
- [ ] ex_synth.cpp
- [ ] ex_threads2.c
- [ ] ex_threads.c
- [ ] ex_timedwait.c
- [ ] ex_timer.c
- [ ] ex_transform.c
- [ ] ex_ttf.c
- [ ] ex_user_events.c
- [ ] ex_utf8.c
- [ ] ex_vertex_buffer.c
- [ ] ex_video.c
- [ ] ex_vsync.c
- [ ] ex_warp_mouse.c
- [ ] ex_window_constraints.c
- [ ] ex_windows.c
- [ ] ex_winfull.c
